<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        body {
            margin: 0;
        }

        .div_card {
            width: 500px;
            height: fit-content;
            border: solid 3px;
            border-radius: 25px;
            background-color: #f0f8ff;
            margin: 10px;
        }

        .card_textContainer {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        .card_imageContainer {
            width: 100px;
            border-radius: 50%;
        }

        .card_imageContainer img {
            width: 75%;
            height: 75%;
        }

        .card_title  {
            font-size: 35px;
        }

        .card_title span {
            color: #09ad53;
        }
        /*OU*/
        /*.card_title span {
            color: #09ad53
        }         */

        .card_message span {
            font-style: italic;
            color: #ff0000;
        }
    </style>
</head>

<body>
    <div class="div_card">
        <div class="card_imageContainer">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
        </div>
        <div class="card_textContainer">
            <h1 class="card_title">Meu nome é: <span class="card_title-name">Adriana </span></h1>
            <p class="card_message">Mensagem:<span> a vida não é um morango! E ta tudo bem!</span></p>
        </div>
    </div>

    <div class="div_card">
        <div class="card_imageContainer">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
        </div>
        <div class="card_textContainer">
            <h1 class="card_title">Meu nome é: <span>Fabio</span></h1>
            <p class="card_message">Mensagem:<span> ser ou não ser? Eis a questão</span></p>
        </div>
    </div>
</body>

</html>